{
  "name": "smart-brain-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "prisma": "^3.11.0"
  },
  "description": ""
}
